<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>


        .warp{
            min-width: 900px;
            height: 300px;
            background-color: pink;
            display:flex;
            flex-direction: row;
            justify-content:space-between;
            align-items: center;
        }
        .warp div:nth-child(1){
            /*height: 100px;*/
            /*width: 100px;*/
            background-color: skyblue;
            /*flex-basis:600px;*/
            flex:0 0 300px;
        }
        .warp div:nth-child(2){
            /*height: 100px;*/
            width: 100px;
            background-color: tomato;
            /*flex-basis:600px;*/
            flex: 1 1 auto;
        }
        .warp div:nth-child(3){
            /*height: 100px;*/
            /*width: 100px;*/
            background-color: rosybrown;
            /*flex-basis:600px;*/
            flex:0 0 300px;
        }
    </style>
</head>
<body>
<div class="warp">
    <div>111</div>
    <div>222</div>
    <div>333</div>
</div>
<script>
    let obj={a:1}
    console.log(obj['a'])



</script>
</body>
</html>
